VITE_SUPABASE_PROJECT_ID="nbibxxauzecjgwnemfpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iaWJ4eGF1emVjamd3bmVtZnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzgzODUsImV4cCI6MjA4MDE1NDM4NX0.VUxKoMjXULgWxGIoFNAMgPRScyirbPbgbl0BpABi224"
VITE_SUPABASE_URL="https://nbibxxauzecjgwnemfpv.supabase.co"
